# iAteAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iate/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iate/android/: IAteApplication.kt  MainActivity.kt
app/src/main/java/com/iate/android/data/database/: AppDatabase.kt  CalorieGoalsDao.kt  FoodDao.kt  UserSettingsDao.kt
app/src/main/java/com/iate/android/data/database/entity/: CalorieGoals.kt  Food.kt  UserSettings.kt
app/src/main/java/com/iate/android/data/openai/: FoodJson.kt  OpenAIApi.kt
app/src/main/java/com/iate/android/data/openai/model/: ChatMessage.kt  Choice.kt  CompletionRequest.kt  CompletionResponse.kt
app/src/main/java/com/iate/android/di/: Modules.kt
app/src/main/java/com/iate/android/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  TakePictureFragment.kt
app/src/main/java/com/iate/android/ui/custom/: DateSelectorView.kt  FoodItemView.kt
app/src/main/java/com/iate/android/ui/fragments/: HistoryFragment.kt  MainFragment.kt  OnboardingFragment.kt  SettingsFragment.kt
app/src/main/java/com/iate/android/ui/viewmodel/: HistoryViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/iate/android/util/: DateTimeUtil.kt  ResourcesUtil.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_primary_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_onboarding.xml  fragment_settings.xml  view_calorie_summary.xml  view_date_selector.xml  view_food_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iate/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
