org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

OPENAI_API_KEY=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