pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        jcenter()  // If necessary
        maven { url 'https://jitpack.io' }  // For GitHub-hosted libraries
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()  // If necessary
        maven { url 'https://jitpack.io' }  // For GitHub-hosted libraries
    }
}

rootProject.name = "iAte"
include ':app'
