<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.iate.android.ui.fragments.MainFragment">
        <action
            android:id="@+id/action_fragment_main_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_fragment_main_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_fragment_main_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iate.android.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.iate.android.ui.fragments.OnboardingFragment"
        android:label="OnboardingFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.iate.android.ui.fragments.HistoryFragment"
        android:label="HistoryFragment" />

</navigation>